{
  "name": "React-QuizComponent",
  "version": "1.0.0",
  "description": "This repo contains the code for the Pluralsight Project \"Build a Quiz Component with React,\" located here: https://app.pluralsight.com/projects/build-a-quiz-component-with-react/",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node start-client.js",
    "install-client": "node install-client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthoang08/React-QuizComponent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthoang08/React-QuizComponent/issues"
  },
  "homepage": "https://github.com/matthoang08/React-QuizComponent#readme",
  "dependencies": {
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
